

\documentclass[12pt]{extarticle}
\usepackage{url}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{xcolor}
% 
% 
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{pdfpages}
\usepackage{wallpaper}
% 
\sloppy
\usepackage[none]{hyphenat}
\usepackage[utf8]{inputenc}
\usepackage{textcomp}
% 
//\CenterWallPaper{1}{figs/background.pdf}
% 
\setlength\parindent{0pt}
\usepackage{enumitem}
 

 
 


\newcommand{\myfigab}[4] 
{
\begin{figure}
\centering
\begin{minipage}[c]{0.45\textwidth}
\includegraphics[width=1.0\textwidth]{#1}
\end{minipage} 
~
\begin{minipage}[c]{0.45\textwidth}
\includegraphics[width=1.0\textwidth]{#2} 
\end{minipage}
\caption{#3}
\label{#4}
\end{figure}
}



\newcommand{\myfig}[3] 
{
\begin{figure}
\includegraphics[width=1.0\textwidth]{#1} 
\caption{#2}
\label{#3}
\end{figure}
}



\newcommand{\myfigabc}[5]
{
\begin{figure}
\begin{minipage}[c]{0.30\textwidth}
\includegraphics[width=\linewidth]{#1}
\end{minipage}
~
\begin{minipage}[c]{0.30\textwidth}
\includegraphics[width=\linewidth]{#2}
\end{minipage}
~
\begin{minipage}[c]{0.30\textwidth}
\includegraphics[width=\linewidth]{#3}
\end{minipage}
\caption{#4}
\label{#5}
\end{figure}
}



\newcommand{\myfigabcd}[6]
{
\begin{figure}
\begin{minipage}[c]{0.45\textwidth}
\includegraphics[width=\linewidth]{#1}
\end{minipage}
\hspace{1cm}
\begin{minipage}[c]{0.45\textwidth}
\includegraphics[width=\linewidth]{#2}
\end{minipage}\\
\begin{minipage}[c]{0.45\textwidth}
\includegraphics[width=\linewidth]{#3}
\end{minipage}
\hspace{1cm}
\begin{minipage}[c]{0.45\textwidth}
\includegraphics[width=\linewidth]{#4}
\end{minipage}\\
\caption{#5}
\label{#6}
\end{figure}
}



\graphicspath{{figs/}}
\usepackage{epstopdf}
\usepackage{enumitem}

\usepackage{soul}
\sloppy
\usepackage[none]{hyphenat}
\usepackage[utf8]{inputenc}

% trick to easy figures (for beginners)
\usepackage[section]{placeins}



